Client/Controls/ContactUserControl.xaml

<UserControl x:Class="Client.Controls.ContactUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"  
             mc:Ignorable="d" 
             Height="150"
             Width="200">

    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Height="22" Text="{Binding Name}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Telephone"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Height="22" Text="{Binding Telephone}"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Content="E-mail"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Height="22" Text="{Binding Email}"></TextBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Address"></Label>
        <wpfTool:RichTextBox Grid.Row="3" Grid.Column="1"  Text="{Binding Address}" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <wpfTool:RichTextBox.TextFormatter>
                <wpfTool:PlainTextFormatter />
            </wpfTool:RichTextBox.TextFormatter>
        </wpfTool:RichTextBox>
    </Grid>
</UserControl>
