Client/Views/NewContactView.xaml

<Window x:Class="Client.Views.NewContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Novo Contato" 
        Height="215"
        Width="200"
        Margin="2"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Nome"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Height="22" Text="{Binding Name}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Telefone"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Height="22" Text="{Binding Telephone}"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Email"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Height="22" Text="{Binding Email}"></TextBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Endereço"></Label>
        <wpfTool:RichTextBox Grid.Row="3" Grid.Column="1"  Text="{Binding Address}" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <wpfTool:RichTextBox.TextFormatter>
                <wpfTool:PlainTextFormatter />
            </wpfTool:RichTextBox.TextFormatter>
        </wpfTool:RichTextBox>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Button Width="120" Height="23" Content="Salvar" HorizontalAlignment="Center" Command="{Binding CreateContact}" ></Button>
        </Grid>
    </Grid>
</Window>