Client/Views/SearchContactView.xaml

<Window x:Class="Client.Views.SearchContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Search contact"
        Height="180"
        Width="180"
        Margin="2"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Pesquisar por: "></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SearchText}" Height="20" ></TextBox>

        <RadioButton GroupName="SearchType" Content="Nome" IsChecked="{Binding IsSearchByName}" Grid.Row="2" Grid.Column="0" Margin="4, 0, 0, 0"></RadioButton>
        <RadioButton GroupName="SearchType" Content="Telefone"  Grid.Row="2" Grid.ColumnSpan="2" Margin="70, 0, 0, 0"></RadioButton>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Buscar" Height="25" VerticalAlignment="Center" Command="{Binding SearchContactsCommand}"></Button>
    </Grid>
</Window>